'''
2023 04 29
정우진
조건문 연습
#문제정의
    입력받은 정수가 짝수이면 "짝수" 출력, 아니면 "홀수"출력
#문제분석
    변수:num
#알고리즘
    1.num변수에 정수 입력
    2.if num%2==0:
'''

num=int(input('정수의 값:')) #정수 입력

if num%2==0: #조건식
    print('짝수')
else: #조건이 참일때만 실행
    print('홀수') #조건이 거짓일때만 실행
    