'''
2023 05 13
정우진
#문제 정의
    구구단 출력하기
#문제 분석
    변수-단 반복(i),곱하는 수 반복(j)
#알고리즘
    1.변수초기화
    2.논리(중첩반복)
        (단 반복)
            (곱하는 수 반복)
'''
for i in range (2,10): #단 반복
    print('***{}***'.format(i)) #단 표시
    for j in range (1,10): #곱하는 수 반복
        print('{}*{}={}'.format(i,j,i*j)) #곱한 값 표시
        